---
- name: ensure that the postfix main config file is in the correct state
  ansible.builtin.template:
    src: main.cf.jinja2
    dest: "{{ postfix_config_dir }}/{{ postfix_config_file_main }}"
    owner: "{{ postfix_config_file_owner }}"
    group: "{{ postfix_config_file_group }}"
    mode: "{{ postfix_config_file_mode }}"
  vars:
    _config: "{{ postfix_config_main  }}"
  when: postfix_config_main != {}
