---
- name: Converge
  hosts: all
  vars:
    _dummy_postfix_config:
      myhostname: mail.example.org
      biff: true
      compatibility_level: 2
      readme_directory: false
      alias_maps: hash:/etc/aliases
      alias_database: hash:/etc/aliases
      myorigin: /etc/mailname
      mydestination:
        - mail.example.org
        - localhost.example.org
        - localhost
      relayhost: ''
      mynetworks: 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
      mailbox_size_limit:  0
      recipient_delimiter: +
      inet_interfaces: all
  tasks:
    - name: "Test bcrisp4.postfix.configure with config"
      include_role:
        name: "bcrisp4.postfix.configure"
      vars:
        postfix_config_main: "{{ _dummy_postfix_config }}"


    - name: "Test bcrisp4.postfix.configure without config"
      include_role:
        name: "bcrisp4.postfix.configure"
