galaxy_info:
  author: Ben Crisp
  description: Postfix handlers
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Debian
      versions:
        - buster
  galaxy_tags:
    - postfix
    - smtp
    - email
dependencies: []
