name: "bcrisp4.postfix.install"
on:
  pull_request: &on_paths
    paths:
      - 'roles/install/**'
      - 'molecule/install/**'
      - '.github/workflows/bcrisp4.postfix.install.yml'
  push: *on_paths
  schedule:
    - cron: "0 9 * * *"
jobs:
  molecule:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        role_name:
          - install
        molecule_distro:
          - "debian:10"
    env:
      PY_COLORS: 1
      ANSIBLE_FORCE_COLOR: 1
      MOLECULE_DISTRO: ${{ matrix.molecule_distro }}
      COLLECTION_PATH: ansible_collections/bcrisp4/postfix
      REQUIREMENTS_FILE: requirements-dev.txt
    defaults:
      run:
        working-directory: ${{ env.COLLECTION_PATH }}
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          path: ${{ env.COLLECTION_PATH }}

      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Cache Python environment
        uses: actions/cache@v2
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-${{ hashFiles(format('{0}/{1}', env.COLLECTION_PATH, env.REQUIREMENTS_FILE)) }}

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements-dev.txt
          molecule --version
          ansible --version

      - name: Lint
        run: molecule lint -s ${{ matrix.role_name }}

      - name: Test
        run: molecule test -s ${{ matrix.role_name }}
